{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EshopIdentity": "Data Source=THANH_DUONG\\MSI_THANHDUONG;Initial Catalog=EshopIdentity-10052022;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "EshopContext": "Server=THANH_DUONG\\MSI_THANHDUONG;Database=EshopAPIRRR;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JWT": {
        "ValidAudience": "https://localhost:7225",
        "ValidIssuer": "https://localhost:7225",
        "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    }



}